{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //altere aqui as informações da conexão do banco
    "MySqlConnection": "Server=localhost;Database=fisioclin;User=root;Password=root;Port=3260;"
  }
}
